; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gamejam_invierno"
run/main_scene="uid://cmvq5adh21x63"
config/features=PackedStringArray("4.4", "Forward Plus")

[dotnet]

project/assembly_name="gamejam_invierno"
