[gd_scene load_steps=8 format=3 uid="uid://df716dlxdkyxv"]

[ext_resource type="Texture2D" uid="uid://bepnwrrmdhsow" path="res://UI-Scenes/Assets/MainMenuBackground.png" id="1_0yblb"]
[ext_resource type="Script" uid="uid://bvfm2yh0nwbcw" path="res://UI-Scenes/sc_main_menu.gd" id="1_xgrc3"]
[ext_resource type="Texture2D" uid="uid://c8nl5mg0bp0v0" path="res://UI-Scenes/Assets/Mines.png" id="2_xgrc3"]
[ext_resource type="Texture2D" uid="uid://dqetlitpu5rfv" path="res://UI-Scenes/Assets/Submarine.png" id="3_w2i6h"]
[ext_resource type="Texture2D" uid="uid://boyqd7hw27ang" path="res://UI-Scenes/Assets/TextMainMenu.png" id="4_7qn2u"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edvga"]
texture = ExtResource("1_0yblb")

[sub_resource type="Theme" id="Theme_1vwat"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgrc3")

[node name="PNL_Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.00012, 0.999907)
theme_override_styles/panel = SubResource("StyleBoxTexture_edvga")

[node name="Mines" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5294.0
offset_bottom = 2960.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0831421, 0.0835824)
theme = SubResource("Theme_1vwat")
texture = ExtResource("2_xgrc3")

[node name="Submarine" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 5334.0
offset_bottom = 3000.0
scale = Vector2(0.0899913, 0.0899865)
texture = ExtResource("3_w2i6h")

[node name="TextTitles" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.0900005, 0.0900031)
texture = ExtResource("4_7qn2u")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 134.0
offset_right = 353.0
offset_bottom = 174.0
scale = Vector2(1.30389, 0.889065)
theme_override_constants/separation = 32

[node name="BtnOptions" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="BtnPlay" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="BtnExit" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[connection signal="pressed" from="HBoxContainer/BtnOptions" to="." method="_on_bt_options_pressed"]
[connection signal="pressed" from="HBoxContainer/BtnPlay" to="." method="_on_bt_play_pressed"]
[connection signal="pressed" from="HBoxContainer/BtnExit" to="." method="_on_bt_exit_pressed"]
