[gd_scene load_steps=7 format=3 uid="uid://df716dlxdkyxv"]

[ext_resource type="Script" uid="uid://becc18wlsmcji" path="res://UI-Scenes/main_menu.gd" id="1_g8o5d"]
[ext_resource type="Texture2D" uid="uid://c0eomnm005ktk" path="res://assets/img/background/menuBackground.png" id="2_1f6it"]
[ext_resource type="Texture2D" uid="uid://tbynjv5eehxm" path="res://assets/img/menu/minas.png" id="3_3b7mt"]
[ext_resource type="Texture2D" uid="uid://cisf3xfkycrhk" path="res://assets/img/menu/submarino.png" id="4_ul5c3"]
[ext_resource type="Texture2D" uid="uid://c0rklq415kt1d" path="res://assets/img/menu/texto.png" id="5_28aud"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_edvga"]
texture = ExtResource("2_1f6it")

[node name="ScMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8o5d")

[node name="PNL_Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_edvga")

[node name="Mines" type="TextureRect" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4854.0
offset_bottom = 2730.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.0901401, 0.0900906)
texture = ExtResource("3_3b7mt")

[node name="Submarine" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 5334.0
offset_bottom = 3000.0
scale = Vector2(0.0898463, 0.0900073)
texture = ExtResource("4_ul5c3")

[node name="TextTitles" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.0900998, 0.0903708)
texture = ExtResource("5_28aud")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 134.0
offset_right = 353.0
offset_bottom = 174.0
scale = Vector2(1.30389, 0.889065)
theme_override_constants/separation = 32

[node name="BtnOptions" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="BtnPlay" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true

[node name="BtnExit" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
mouse_default_cursor_shape = 2
flat = true
