[gd_scene load_steps=27 format=3 uid="uid://b5hrdnaodvpsv"]

[ext_resource type="Script" uid="uid://dl1agfyd7vo57" path="res://PlayerTest/Oxygen/ItemOxygen/OxygenItem.gd" id="1_wbyyh"]
[ext_resource type="Texture2D" uid="uid://dhffbl574mgum" path="res://Buzo/burbujas2.png" id="2_wbyyh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wbyyh"]
atlas = ExtResource("2_wbyyh")
region = Rect2(4290, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_33d8p"]
atlas = ExtResource("2_wbyyh")
region = Rect2(5005, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_tertu"]
atlas = ExtResource("2_wbyyh")
region = Rect2(5720, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_om81e"]
atlas = ExtResource("2_wbyyh")
region = Rect2(6435, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrxd1"]
atlas = ExtResource("2_wbyyh")
region = Rect2(7150, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvugl"]
atlas = ExtResource("2_wbyyh")
region = Rect2(7865, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxewa"]
atlas = ExtResource("2_wbyyh")
region = Rect2(8580, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_167uk"]
atlas = ExtResource("2_wbyyh")
region = Rect2(9295, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_d136e"]
atlas = ExtResource("2_wbyyh")
region = Rect2(10010, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ryj3"]
atlas = ExtResource("2_wbyyh")
region = Rect2(10725, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_4flfp"]
atlas = ExtResource("2_wbyyh")
region = Rect2(11440, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwtl"]
atlas = ExtResource("2_wbyyh")
region = Rect2(12155, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mqwp"]
atlas = ExtResource("2_wbyyh")
region = Rect2(12870, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4by8"]
atlas = ExtResource("2_wbyyh")
region = Rect2(13585, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxcvu"]
atlas = ExtResource("2_wbyyh")
region = Rect2(14300, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c1ki"]
atlas = ExtResource("2_wbyyh")
region = Rect2(15015, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4p4k"]
atlas = ExtResource("2_wbyyh")
region = Rect2(0, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_uql8j"]
atlas = ExtResource("2_wbyyh")
region = Rect2(715, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_oefdj"]
atlas = ExtResource("2_wbyyh")
region = Rect2(1430, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_japt5"]
atlas = ExtResource("2_wbyyh")
region = Rect2(2145, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_3elfa"]
atlas = ExtResource("2_wbyyh")
region = Rect2(2860, 0, 715, 639)

[sub_resource type="AtlasTexture" id="AtlasTexture_itseb"]
atlas = ExtResource("2_wbyyh")
region = Rect2(3575, 0, 715, 639)

[sub_resource type="SpriteFrames" id="SpriteFrames_33d8p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbyyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33d8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tertu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_om81e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrxd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvugl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxewa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_167uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d136e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ryj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4flfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mqwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4by8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxcvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c1ki")
}],
"loop": true,
"name": &"Explota",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4p4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uql8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oefdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_japt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3elfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itseb")
}],
"loop": true,
"name": &"Flotando",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tertu"]
radius = 16.0

[node name="OxygenItem" type="Area2D"]
script = ExtResource("1_wbyyh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0735524, 0.0735524)
sprite_frames = SubResource("SpriteFrames_33d8p")
animation = &"Explota"
autoplay = "Flotando"
frame_progress = 0.909697

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
rotation = 1.5708
shape = SubResource("CircleShape2D_tertu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
