[gd_scene load_steps=2 format=3 uid="uid://dxp430o88m6tf"]

[ext_resource type="Texture2D" uid="uid://bhdn28umqddvk" path="res://Buzo/megafondo2025.jpg" id="2_4xl8w"]

[node name="background" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.416667, 0.373611)
texture = ExtResource("2_4xl8w")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(7820, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(0, 1)
scale = Vector2(0.371333, 0.372531)
texture = ExtResource("2_4xl8w")
centered = false
