[gd_scene load_steps=7 format=3 uid="uid://dxansfn1umllu"]

[ext_resource type="PackedScene" uid="uid://dxp430o88m6tf" path="res://Scenas/background.tscn" id="1_ue5qb"]
[ext_resource type="PackedScene" uid="uid://citkokw2rkjav" path="res://Scenas/Player/player.tscn" id="2_urld1"]
[ext_resource type="PackedScene" uid="uid://dgp8uiqqqajrq" path="res://Scenas/Kraken/kraken.tscn" id="3_urld1"]
[ext_resource type="PackedScene" uid="uid://cdkahws0fyn24" path="res://PlayerTest/OxygenComponent.tscn" id="4_1gl61"]
[ext_resource type="PackedScene" uid="uid://cwgj21cpxqyfx" path="res://UI-Scenes/pausa.tscn" id="6_gug6g"]
[ext_resource type="PackedScene" uid="uid://cuqciq6eh3ysg" path="res://PlayerTest/Oxygen/oxygenGenerator/oxygen_generator.tscn" id="6_s1m4t"]

[node name="main" type="Node"]

[node name="background" parent="." instance=ExtResource("1_ue5qb")]
layer = -3

[node name="Player" parent="." instance=ExtResource("2_urld1")]
position = Vector2(84, 120)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(156, 15)
limit_top = 0
limit_bottom = 9

[node name="CanvasLayer" type="CanvasLayer" parent="Player"]

[node name="OxygenComponent" parent="Player/CanvasLayer" instance=ExtResource("4_1gl61")]

[node name="Kraken" parent="." instance=ExtResource("3_urld1")]
z_index = 12
position = Vector2(0, 1)

[node name="ObstaceSpawner" type="Node2D" parent="."]

[node name="OxygenGenerator" parent="." instance=ExtResource("6_s1m4t")]
player_path = NodePath("../Player")
spawn_area_size = Vector2(250, 250)
spawn_offset = Vector2(200, 0)

[node name="Pausa" parent="." instance=ExtResource("6_gug6g")]
