[gd_scene load_steps=3 format=3 uid="uid://ce6v0yu845n6r"]

[ext_resource type="PackedScene" uid="uid://dgp8uiqqqajrq" path="res://Scenas/Kraken/kraken.tscn" id="1_ss7iy"]
[ext_resource type="PackedScene" uid="uid://citkokw2rkjav" path="res://Scenas/Player/player.tscn" id="2_262eq"]

[node name="PruebaKraken" type="Node2D"]

[node name="Kraken" parent="." instance=ExtResource("1_ss7iy")]
position = Vector2(1, 0)
speed = 75.0

[node name="Player" parent="." instance=ExtResource("2_262eq")]
unique_name_in_owner = true
position = Vector2(259, 147)
