[gd_scene load_steps=184 format=3 uid="uid://citkokw2rkjav"]

[ext_resource type="Script" uid="uid://bkk7k1rg8a648" path="res://Scenas/Player/player.gd" id="1_xadjt"]
[ext_resource type="Texture2D" uid="uid://cttbdyqn2rm08" path="res://Buzo/buzo3.png" id="2_yn75r"]
[ext_resource type="Texture2D" uid="uid://1pcmrwdjrpcx" path="res://Buzo/buzo1.png" id="3_l580j"]
[ext_resource type="Texture2D" uid="uid://bunnqt45c85kf" path="res://Buzo/sprite_sheet (1).png" id="3_yn75r"]
[ext_resource type="Texture2D" uid="uid://bjwq7rup4kgme" path="res://assets/Linterna/Flashlight texture.jpg" id="4_85tje"]
[ext_resource type="Texture2D" uid="uid://7yl7s0fk5yfk" path="res://Buzo/buzo21.png" id="4_axyaq"]
[ext_resource type="Texture2D" uid="uid://c0y0tcmp00vl0" path="res://assets/Linterna/xd.webp" id="4_l580j"]
[ext_resource type="Texture2D" uid="uid://cgh07m4eg386r" path="res://Buzo/buzo22 (1).png" id="5_3st6k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lbt53"]
atlas = ExtResource("2_yn75r")
region = Rect2(0, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_d11oc"]
atlas = ExtResource("2_yn75r")
region = Rect2(538, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjup"]
atlas = ExtResource("2_yn75r")
region = Rect2(1076, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4dok"]
atlas = ExtResource("2_yn75r")
region = Rect2(1614, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihqaj"]
atlas = ExtResource("2_yn75r")
region = Rect2(2152, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpube"]
atlas = ExtResource("2_yn75r")
region = Rect2(2690, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh73h"]
atlas = ExtResource("2_yn75r")
region = Rect2(3228, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a3er"]
atlas = ExtResource("2_yn75r")
region = Rect2(3766, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_fndyg"]
atlas = ExtResource("2_yn75r")
region = Rect2(4304, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_4i0nt"]
atlas = ExtResource("2_yn75r")
region = Rect2(4842, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikjh3"]
atlas = ExtResource("2_yn75r")
region = Rect2(5380, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgp2c"]
atlas = ExtResource("2_yn75r")
region = Rect2(5918, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_1shhi"]
atlas = ExtResource("2_yn75r")
region = Rect2(6456, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_p26ql"]
atlas = ExtResource("2_yn75r")
region = Rect2(6994, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m1v2"]
atlas = ExtResource("2_yn75r")
region = Rect2(7532, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_377ri"]
atlas = ExtResource("2_yn75r")
region = Rect2(8070, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_73byf"]
atlas = ExtResource("2_yn75r")
region = Rect2(8608, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ut31"]
atlas = ExtResource("2_yn75r")
region = Rect2(9146, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_adomu"]
atlas = ExtResource("2_yn75r")
region = Rect2(9684, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pinw"]
atlas = ExtResource("2_yn75r")
region = Rect2(10222, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_foxmq"]
atlas = ExtResource("2_yn75r")
region = Rect2(10760, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_an84n"]
atlas = ExtResource("2_yn75r")
region = Rect2(11298, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o4m0"]
atlas = ExtResource("2_yn75r")
region = Rect2(11836, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_lb3qf"]
atlas = ExtResource("2_yn75r")
region = Rect2(12374, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_baj26"]
atlas = ExtResource("2_yn75r")
region = Rect2(12912, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgoik"]
atlas = ExtResource("2_yn75r")
region = Rect2(13450, 0, 538, 405)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrl4q"]
atlas = ExtResource("3_yn75r")
region = Rect2(0, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_75370"]
atlas = ExtResource("3_yn75r")
region = Rect2(88, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqa3y"]
atlas = ExtResource("3_yn75r")
region = Rect2(176, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tv56"]
atlas = ExtResource("3_yn75r")
region = Rect2(264, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlm5j"]
atlas = ExtResource("3_yn75r")
region = Rect2(352, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgib5"]
atlas = ExtResource("3_yn75r")
region = Rect2(440, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxl2g"]
atlas = ExtResource("3_yn75r")
region = Rect2(528, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omxw"]
atlas = ExtResource("3_yn75r")
region = Rect2(616, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_d38b3"]
atlas = ExtResource("3_yn75r")
region = Rect2(704, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_aghci"]
atlas = ExtResource("3_yn75r")
region = Rect2(792, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_drsph"]
atlas = ExtResource("3_yn75r")
region = Rect2(880, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqpp"]
atlas = ExtResource("3_yn75r")
region = Rect2(968, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnoh4"]
atlas = ExtResource("3_yn75r")
region = Rect2(1056, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_npu11"]
atlas = ExtResource("3_yn75r")
region = Rect2(1144, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibjsa"]
atlas = ExtResource("3_yn75r")
region = Rect2(1232, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhqdt"]
atlas = ExtResource("3_yn75r")
region = Rect2(1320, 0, 88, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6k4d"]
atlas = ExtResource("4_axyaq")
region = Rect2(0, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_icf6u"]
atlas = ExtResource("4_axyaq")
region = Rect2(169, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_d44sw"]
atlas = ExtResource("4_axyaq")
region = Rect2(338, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydpxr"]
atlas = ExtResource("4_axyaq")
region = Rect2(507, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko808"]
atlas = ExtResource("4_axyaq")
region = Rect2(676, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_v24r0"]
atlas = ExtResource("4_axyaq")
region = Rect2(845, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_maejy"]
atlas = ExtResource("4_axyaq")
region = Rect2(1014, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgt6l"]
atlas = ExtResource("4_axyaq")
region = Rect2(1183, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lau"]
atlas = ExtResource("4_axyaq")
region = Rect2(1352, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytu1j"]
atlas = ExtResource("4_axyaq")
region = Rect2(1521, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqyfb"]
atlas = ExtResource("4_axyaq")
region = Rect2(1690, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r8d1"]
atlas = ExtResource("4_axyaq")
region = Rect2(1859, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_35hry"]
atlas = ExtResource("4_axyaq")
region = Rect2(2028, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_smipr"]
atlas = ExtResource("4_axyaq")
region = Rect2(2197, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_en2v2"]
atlas = ExtResource("4_axyaq")
region = Rect2(2366, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1cda"]
atlas = ExtResource("4_axyaq")
region = Rect2(2535, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ds3rh"]
atlas = ExtResource("4_axyaq")
region = Rect2(2704, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_elw46"]
atlas = ExtResource("4_axyaq")
region = Rect2(2873, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_qitp6"]
atlas = ExtResource("4_axyaq")
region = Rect2(3042, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwpq5"]
atlas = ExtResource("4_axyaq")
region = Rect2(3211, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5y56"]
atlas = ExtResource("4_axyaq")
region = Rect2(3380, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2yh6"]
atlas = ExtResource("4_axyaq")
region = Rect2(3549, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_54fuc"]
atlas = ExtResource("4_axyaq")
region = Rect2(3718, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucsg5"]
atlas = ExtResource("4_axyaq")
region = Rect2(3887, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_8blk2"]
atlas = ExtResource("4_axyaq")
region = Rect2(4056, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrljj"]
atlas = ExtResource("4_axyaq")
region = Rect2(4225, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_s05t6"]
atlas = ExtResource("4_axyaq")
region = Rect2(4394, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdjxr"]
atlas = ExtResource("4_axyaq")
region = Rect2(4563, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiifk"]
atlas = ExtResource("4_axyaq")
region = Rect2(4732, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3fyf"]
atlas = ExtResource("4_axyaq")
region = Rect2(4901, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_auksa"]
atlas = ExtResource("4_axyaq")
region = Rect2(5070, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr8s3"]
atlas = ExtResource("4_axyaq")
region = Rect2(5239, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8k50"]
atlas = ExtResource("4_axyaq")
region = Rect2(5408, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge5pj"]
atlas = ExtResource("4_axyaq")
region = Rect2(5577, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvcy3"]
atlas = ExtResource("4_axyaq")
region = Rect2(5746, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yoag"]
atlas = ExtResource("4_axyaq")
region = Rect2(5915, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8g8r"]
atlas = ExtResource("4_axyaq")
region = Rect2(6084, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_teylq"]
atlas = ExtResource("4_axyaq")
region = Rect2(6253, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_i308y"]
atlas = ExtResource("4_axyaq")
region = Rect2(6422, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_7csqy"]
atlas = ExtResource("4_axyaq")
region = Rect2(6591, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_udatq"]
atlas = ExtResource("4_axyaq")
region = Rect2(6760, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_bndh5"]
atlas = ExtResource("4_axyaq")
region = Rect2(6929, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq083"]
atlas = ExtResource("4_axyaq")
region = Rect2(7098, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_2prqa"]
atlas = ExtResource("4_axyaq")
region = Rect2(7267, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4ac7"]
atlas = ExtResource("4_axyaq")
region = Rect2(7436, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtda6"]
atlas = ExtResource("4_axyaq")
region = Rect2(7605, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_l185l"]
atlas = ExtResource("4_axyaq")
region = Rect2(7774, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_pij7l"]
atlas = ExtResource("4_axyaq")
region = Rect2(7943, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmcop"]
atlas = ExtResource("4_axyaq")
region = Rect2(8112, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhfxr"]
atlas = ExtResource("4_axyaq")
region = Rect2(8281, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwdi3"]
atlas = ExtResource("4_axyaq")
region = Rect2(8450, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg11r"]
atlas = ExtResource("4_axyaq")
region = Rect2(8619, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_p420s"]
atlas = ExtResource("4_axyaq")
region = Rect2(8788, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_aixcq"]
atlas = ExtResource("4_axyaq")
region = Rect2(8957, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1fsu"]
atlas = ExtResource("4_axyaq")
region = Rect2(9126, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_kykp5"]
atlas = ExtResource("4_axyaq")
region = Rect2(9295, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pvri"]
atlas = ExtResource("4_axyaq")
region = Rect2(9464, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdfi2"]
atlas = ExtResource("4_axyaq")
region = Rect2(9633, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_temx4"]
atlas = ExtResource("4_axyaq")
region = Rect2(9802, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho22h"]
atlas = ExtResource("5_3st6k")
region = Rect2(0, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_b36uf"]
atlas = ExtResource("5_3st6k")
region = Rect2(169, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jnd"]
atlas = ExtResource("5_3st6k")
region = Rect2(338, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_irskn"]
atlas = ExtResource("5_3st6k")
region = Rect2(507, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_o13xa"]
atlas = ExtResource("5_3st6k")
region = Rect2(676, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_3b7nc"]
atlas = ExtResource("5_3st6k")
region = Rect2(845, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_figc1"]
atlas = ExtResource("5_3st6k")
region = Rect2(1014, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_erevr"]
atlas = ExtResource("5_3st6k")
region = Rect2(1183, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3utl"]
atlas = ExtResource("5_3st6k")
region = Rect2(1352, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_86oqm"]
atlas = ExtResource("5_3st6k")
region = Rect2(1521, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2i26"]
atlas = ExtResource("5_3st6k")
region = Rect2(1690, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ynk8"]
atlas = ExtResource("5_3st6k")
region = Rect2(1859, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_biuij"]
atlas = ExtResource("5_3st6k")
region = Rect2(2028, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ey5j"]
atlas = ExtResource("5_3st6k")
region = Rect2(2197, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2dqa"]
atlas = ExtResource("5_3st6k")
region = Rect2(2366, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc84s"]
atlas = ExtResource("5_3st6k")
region = Rect2(2535, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_5osga"]
atlas = ExtResource("5_3st6k")
region = Rect2(2704, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_akyjp"]
atlas = ExtResource("5_3st6k")
region = Rect2(2873, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf6sh"]
atlas = ExtResource("5_3st6k")
region = Rect2(3042, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxoi4"]
atlas = ExtResource("5_3st6k")
region = Rect2(3211, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbhhd"]
atlas = ExtResource("5_3st6k")
region = Rect2(3380, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhvca"]
atlas = ExtResource("5_3st6k")
region = Rect2(3549, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_iswmt"]
atlas = ExtResource("5_3st6k")
region = Rect2(3718, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gt32"]
atlas = ExtResource("5_3st6k")
region = Rect2(3887, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j6kl"]
atlas = ExtResource("5_3st6k")
region = Rect2(4056, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7n0x"]
atlas = ExtResource("5_3st6k")
region = Rect2(4225, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_molbj"]
atlas = ExtResource("5_3st6k")
region = Rect2(4394, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj4h1"]
atlas = ExtResource("5_3st6k")
region = Rect2(4563, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_tduyf"]
atlas = ExtResource("5_3st6k")
region = Rect2(4732, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxujm"]
atlas = ExtResource("5_3st6k")
region = Rect2(4901, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_okamy"]
atlas = ExtResource("5_3st6k")
region = Rect2(5070, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cuxh"]
atlas = ExtResource("5_3st6k")
region = Rect2(5239, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4sqa"]
atlas = ExtResource("5_3st6k")
region = Rect2(5408, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1gu"]
atlas = ExtResource("5_3st6k")
region = Rect2(5577, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_locew"]
atlas = ExtResource("5_3st6k")
region = Rect2(5746, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqp8v"]
atlas = ExtResource("5_3st6k")
region = Rect2(5915, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_6clqj"]
atlas = ExtResource("5_3st6k")
region = Rect2(6084, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j4mu"]
atlas = ExtResource("5_3st6k")
region = Rect2(6253, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2eg"]
atlas = ExtResource("5_3st6k")
region = Rect2(6422, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3xm3"]
atlas = ExtResource("5_3st6k")
region = Rect2(6591, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvk3m"]
atlas = ExtResource("5_3st6k")
region = Rect2(6760, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lfsb"]
atlas = ExtResource("5_3st6k")
region = Rect2(6929, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_t00al"]
atlas = ExtResource("5_3st6k")
region = Rect2(7098, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_luywi"]
atlas = ExtResource("5_3st6k")
region = Rect2(7267, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lwxe"]
atlas = ExtResource("5_3st6k")
region = Rect2(7436, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7h5o"]
atlas = ExtResource("5_3st6k")
region = Rect2(7605, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmtp"]
atlas = ExtResource("5_3st6k")
region = Rect2(7774, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_20kqm"]
atlas = ExtResource("5_3st6k")
region = Rect2(7943, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bn53"]
atlas = ExtResource("5_3st6k")
region = Rect2(8112, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_6638h"]
atlas = ExtResource("5_3st6k")
region = Rect2(8281, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_omefo"]
atlas = ExtResource("5_3st6k")
region = Rect2(8450, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_r22kk"]
atlas = ExtResource("5_3st6k")
region = Rect2(8619, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2nt6"]
atlas = ExtResource("5_3st6k")
region = Rect2(8788, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmgdt"]
atlas = ExtResource("5_3st6k")
region = Rect2(8957, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxklu"]
atlas = ExtResource("5_3st6k")
region = Rect2(9126, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxs0m"]
atlas = ExtResource("5_3st6k")
region = Rect2(9295, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wafr"]
atlas = ExtResource("5_3st6k")
region = Rect2(9464, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_f32da"]
atlas = ExtResource("5_3st6k")
region = Rect2(9633, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_4btok"]
atlas = ExtResource("5_3st6k")
region = Rect2(9802, 21, 169, 143)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucnwl"]
atlas = ExtResource("3_l580j")
region = Rect2(0, 0, 79, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn75r"]
atlas = ExtResource("3_l580j")
region = Rect2(79, 0, 79, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_axyaq"]
atlas = ExtResource("3_l580j")
region = Rect2(158, 0, 79, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_3st6k"]
atlas = ExtResource("3_l580j")
region = Rect2(237, 0, 79, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqxws"]
atlas = ExtResource("3_l580j")
region = Rect2(316, 0, 79, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd4ky"]
atlas = ExtResource("3_l580j")
region = Rect2(395, 0, 79, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_mii4k"]
atlas = ExtResource("3_l580j")
region = Rect2(474, 0, 79, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi5w7"]
atlas = ExtResource("3_l580j")
region = Rect2(553, 0, 79, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_04hcr"]
atlas = ExtResource("3_l580j")
region = Rect2(632, 0, 79, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mga3"]
atlas = ExtResource("3_l580j")
region = Rect2(711, 0, 79, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6jq4"]
atlas = ExtResource("3_l580j")
region = Rect2(790, 0, 79, 76)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcrcv"]
atlas = ExtResource("3_l580j")
region = Rect2(869, 0, 79, 76)

[sub_resource type="SpriteFrames" id="SpriteFrames_8q6c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbt53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d11oc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4dok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihqaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpube")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh73h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a3er")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fndyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4i0nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikjh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgp2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1shhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p26ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m1v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_377ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73byf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ut31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adomu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pinw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foxmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an84n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o4m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lb3qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baj26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgoik")
}],
"loop": true,
"name": &"Dash",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrl4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75370")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqa3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tv56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlm5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgib5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxl2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d38b3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aghci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drsph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnoh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npu11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibjsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhqdt")
}],
"loop": true,
"name": &"Idle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6k4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icf6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d44sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydpxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko808")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v24r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maejy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgt6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytu1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqyfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r8d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35hry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smipr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en2v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1cda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ds3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elw46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qitp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwpq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5y56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2yh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54fuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucsg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8blk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrljj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s05t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdjxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiifk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3fyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auksa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr8s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8k50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge5pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvcy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yoag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8g8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teylq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i308y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7csqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udatq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bndh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2prqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4ac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtda6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l185l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pij7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmcop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhfxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwdi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg11r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p420s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aixcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1fsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kykp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pvri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdfi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_temx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho22h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b36uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irskn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o13xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3b7nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_figc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erevr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3utl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86oqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2i26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ynk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_biuij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ey5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2dqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc84s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5osga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akyjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf6sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxoi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbhhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhvca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iswmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gt32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j6kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7n0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_molbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tduyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxujm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okamy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cuxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4sqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_locew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqp8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6clqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j4mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3xm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvk3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lfsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t00al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luywi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lwxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7h5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmtp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20kqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bn53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6638h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omefo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r22kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2nt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxklu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxs0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wafr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f32da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4btok")
}],
"loop": false,
"name": &"Muerte",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucnwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axyaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3st6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqxws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mii4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi5w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04hcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mga3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6jq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcrcv")
}],
"loop": true,
"name": &"Run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cvsc"]
size = Vector2(53, 18)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yn75r"]
size = Vector2(37.5, 9)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xadjt")

[node name="Animaciones" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8q6c7")
animation = &"Muerte"
frame = 117
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_5cvsc")

[node name="Pivot" type="Node2D" parent="."]
position = Vector2(3, 17)

[node name="PointLight2D" type="PointLight2D" parent="Pivot"]
position = Vector2(262.99, 0.905)
rotation = -1.5708
color = Color(0.42744, 0.553143, 0.646168, 1)
energy = 2.0
range_z_min = -4096
range_z_max = 4096
range_item_cull_mask = 3
texture = ExtResource("4_85tje")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 16.46)
scale = Vector2(0.2, 0.2)
color = Color(0.427451, 0.552941, 0.647059, 1)
energy = 1.5
texture = ExtResource("4_l580j")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_yn75r")
debug_color = Color(0.988703, 0, 0.298979, 0.42)

[connection signal="animation_finished" from="Animaciones" to="." method="_on_animaciones_animation_finished"]
