[gd_scene load_steps=17 format=3 uid="uid://citkokw2rkjav"]

[ext_resource type="Script" uid="uid://bkk7k1rg8a648" path="res://Scenas/Player/player.gd" id="1_xadjt"]
[ext_resource type="Texture2D" uid="uid://dqyp8dt2jqbw4" path="res://SpriteMomentaneos/IDLE.png" id="2_qvi3k"]
[ext_resource type="Texture2D" uid="uid://bjwq7rup4kgme" path="res://assets/Linterna/Flashlight texture.jpg" id="4_85tje"]
[ext_resource type="Texture2D" uid="uid://c0y0tcmp00vl0" path="res://assets/Linterna/xd.webp" id="4_l580j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qd8k4"]
atlas = ExtResource("2_qvi3k")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_svd3q"]
atlas = ExtResource("2_qvi3k")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dijd6"]
atlas = ExtResource("2_qvi3k")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_761nc"]
atlas = ExtResource("2_qvi3k")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlcej"]
atlas = ExtResource("2_qvi3k")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hftah"]
atlas = ExtResource("2_qvi3k")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0tg0"]
atlas = ExtResource("2_qvi3k")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew7jd"]
atlas = ExtResource("2_qvi3k")
region = Rect2(672, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_avggx"]
atlas = ExtResource("2_qvi3k")
region = Rect2(768, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wv1d"]
atlas = ExtResource("2_qvi3k")
region = Rect2(864, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_8q6c7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svd3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dijd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_761nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlcej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hftah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0tg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew7jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avggx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wv1d")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5cvsc"]
size = Vector2(20, 32)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xadjt")

[node name="Animaciones" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8q6c7")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("RectangleShape2D_5cvsc")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(3, 17)

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
position = Vector2(262.99, 0.905)
rotation = -1.5708
color = Color(0.42744, 0.553143, 0.646168, 1)
energy = 1.5
blend_mode = 2
range_z_max = 299
texture = ExtResource("4_85tje")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 16.46)
scale = Vector2(0.2, 0.2)
color = Color(0.427451, 0.552941, 0.647059, 1)
energy = 1.5
texture = ExtResource("4_l580j")
